#202311401 박성서
#Chapter 1

selection_sort(A, n)
for i <- 0 to n-2 do
    least = i;
    for j <- i to n-1
        if (A[j] < A[least]) :
            least <- j
    A[i] <-> A[least]


(1) 이 알고리즘으로 리스트 [3,7,9,4,2,8,1,5]를 정렬하는 과정과 결과를 보여라.
    1. 인덱스 least는 i인 상태에서 j가 0부터 7까지 1씩 증가하는 반복문을 통해 A[least]보다 작은 리스트 요소가 있는지 검사
    2. 만약 있다면 인덱스 least는 j 값이 저장됨, j 반복문이 끝나면 i 인덱스 요소와 least 인덱스 요소를 교환
    3. i가 0부터 6까지 총 7번 반복
    => 결과는 [1,2,3,4,5,7,9]

(2) 이 정렬이 비교기반인지 분배기반인지를 설명하라.
    least를 이용하여 비교하여 정렬하기에 비교기반 정렬

(3) 이 알고리즘이 안정성이 있는지 없는지를 설명하라.
    만약 [3(a), 4, 3(b), 1]이라면 [1, 4, 3(b), 3(a)]를 거쳐 [1, 3(b), 3(a), 4]이 되므로 안정성이 없음

(4) 이 알고리즘이 제자리 정렬인지 아닌지를 설명하라.
    입력 배열 외에 추가 메모리를 사용하지 않았기 때문에 제자리 정렬임.